# aapykhin-lab-4-and-coursework

./: README.md  pom.xml
battleship-ai/: pom.xml
battleship-ai/src/main/java/com/battleship/ai/agent/: BattleshipAgent.java  HuntTargetAgent.java
battleship-ai/src/main/resources/: logback.xml
battleship-client/: pom.xml
battleship-client/src/main/java/com/battleship/client/: BattleshipClient.java
battleship-client/src/main/java/com/battleship/client/console/: BoardRenderer.java  GameController.java
battleship-client/src/main/java/com/battleship/client/network/: GameClient.java
battleship-client/src/main/resources/: logback.xml
battleship-common/: pom.xml
battleship-common/src/main/java/com/battleship/common/model/: Board.java  Coordinate.java  GameState.java  ModelTypes.java  Ship.java
battleship-common/src/main/java/com/battleship/common/protocol/: GameMode.java  MessageType.java  Messages.java
battleship-common/src/main/java/com/battleship/common/rules/: GameRules.java
battleship-loadtest/: pom.xml
battleship-loadtest/src/test/scala/battleship/: BattleshipLoadTest.scala
battleship-server/: pom.xml
battleship-server/src/main/java/com/battleship/server/: BattleshipServer.java
battleship-server/src/main/java/com/battleship/server/ai/: AIService.java
battleship-server/src/main/java/com/battleship/server/game/: GameEngine.java
battleship-server/src/main/java/com/battleship/server/handler/: GameMessageHandler.java  WebSocketServerInitializer.java
battleship-server/src/main/java/com/battleship/server/matchmaking/: MatchmakingService.java
battleship-server/src/main/java/com/battleship/server/session/: PlayerSession.java  SessionManager.java
battleship-server/src/main/resources/: logback.xml
