<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.battleship</groupId>
        <artifactId>battleship-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>battleship-loadtest</artifactId>
    <name>Battleship Load Test</name>
    <description>Нагрузочное тестирование с Gatling</description>

    <properties>
        <scala.version>2.13.14</scala.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <gatling.version>3.14.9</gatling.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.battleship</groupId>
            <artifactId>battleship-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.battleship</groupId>
            <artifactId>battleship-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.battleship</groupId>
            <artifactId>battleship-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>4.16.3</version>
                <configuration>
                    <simulationsFolder>src/test/scala</simulationsFolder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
